{
  "name": "project-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "prepare": "husky",
    "start": "node build/index.js",
    "dev": "nodemon src/index.ts",
    "build": "npx tsc"
  },
  "author": "Rishabh Anand",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  }
}
